 N               =            1
 nTimeSteps      =     31800000
 deltat          =    1.00000000000000     
 file_steps      =         3600
 screen_steps    =        86400
 ext. force type =            1
 ext. mass       =   1.989100000000000E+030
 
  file output time in days :  4.166666666666666E-002  step =         3600
  file output time in days :  8.333333333333333E-002  step =         7200
  file output time in days :  0.125000000000000       step =        10800
  file output time in days :  0.166666666666667       step =        14400
  file output time in days :  0.208333333333333       step =        18000
  file output time in days :  0.250000000000000       step =        21600
  file output time in days :  0.291666666666667       step =        25200
  file output time in days :  0.333333333333333       step =        28800
  file output time in days :  0.375000000000000       step =        32400
  file output time in days :  0.416666666666667       step =        36000
  file output time in days :  0.458333333333333       step =        39600
  file output time in days :  0.500000000000000       step =        43200
  file output time in days :  0.541666666666667       step =        46800
  file output time in days :  0.583333333333333       step =        50400
  file output time in days :  0.625000000000000       step =        54000
  file output time in days :  0.666666666666667       step =        57600
  file output time in days :  0.708333333333333       step =        61200
  file output time in days :  0.750000000000000       step =        64800
  file output time in days :  0.791666666666667       step =        68400
  file output time in days :  0.833333333333333       step =        72000
  file output time in days :  0.875000000000000       step =        75600
  file output time in days :  0.916666666666667       step =        79200
  file output time in days :  0.958333333333333       step =        82800
  file output time in days :   1.00000000000000       step =        86400
  scrn output time in days :   1.00000000000000       step =        86400
  file output time in days :   1.04166666666667       step =        90000
  file output time in days :   1.08333333333333       step =        93600
  file output time in days :   1.12500000000000       step =        97200
  file output time in days :   1.16666666666667       step =       100800
  file output time in days :   1.20833333333333       step =       104400
  file output time in days :   1.25000000000000       step =       108000
  file output time in days :   1.29166666666667       step =       111600
  file output time in days :   1.33333333333333       step =       115200
  file output time in days :   1.37500000000000       step =       118800
  file output time in days :   1.41666666666667       step =       122400
  file output time in days :   1.45833333333333       step =       126000
  file output time in days :   1.50000000000000       step =       129600
  file output time in days :   1.54166666666667       step =       133200
  file output time in days :   1.58333333333333       step =       136800
  file output time in days :   1.62500000000000       step =       140400
  file output time in days :   1.66666666666667       step =       144000
  file output time in days :   1.70833333333333       step =       147600
  file output time in days :   1.75000000000000       step =       151200
  file output time in days :   1.79166666666667       step =       154800
  file output time in days :   1.83333333333333       step =       158400
  file output time in days :   1.87500000000000       step =       162000
  file output time in days :   1.91666666666667       step =       165600
  file output time in days :   1.95833333333333       step =       169200
  file output time in days :   2.00000000000000       step =       172800
  scrn output time in days :   2.00000000000000       step =       172800
  file output time in days :   2.04166666666667       step =       176400
  file output time in days :   2.08333333333333       step =       180000
  file output time in days :   2.12500000000000       step =       183600
  file output time in days :   2.16666666666667       step =       187200
  file output time in days :   2.20833333333333       step =       190800
  file output time in days :   2.25000000000000       step =       194400
  file output time in days :   2.29166666666667       step =       198000
  file output time in days :   2.33333333333333       step =       201600
  file output time in days :   2.37500000000000       step =       205200
  file output time in days :   2.41666666666667       step =       208800
  file output time in days :   2.45833333333333       step =       212400
  file output time in days :   2.50000000000000       step =       216000
  file output time in days :   2.54166666666667       step =       219600
  file output time in days :   2.58333333333333       step =       223200
  file output time in days :   2.62500000000000       step =       226800
  file output time in days :   2.66666666666667       step =       230400
  file output time in days :   2.70833333333333       step =       234000
  file output time in days :   2.75000000000000       step =       237600
  file output time in days :   2.79166666666667       step =       241200
  file output time in days :   2.83333333333333       step =       244800
  file output time in days :   2.87500000000000       step =       248400
  file output time in days :   2.91666666666667       step =       252000
  file output time in days :   2.95833333333333       step =       255600
  file output time in days :   3.00000000000000       step =       259200
  scrn output time in days :   3.00000000000000       step =       259200
  file output time in days :   3.04166666666667       step =       262800
  file output time in days :   3.08333333333333       step =       266400
  file output time in days :   3.12500000000000       step =       270000
  file output time in days :   3.16666666666667       step =       273600
  file output time in days :   3.20833333333333       step =       277200
  file output time in days :   3.25000000000000       step =       280800
  file output time in days :   3.29166666666667       step =       284400
  file output time in days :   3.33333333333333       step =       288000
